You are a senior UI/UX designer reviewing a FlyPal flight tracking app marketing landing page. Review ALL buttons, animations, emojis, and interactive elements on this page.

For each issue found, give me:
1. LINE NUMBER or CSS SELECTOR of the problem
2. WHAT'S WRONG (specific issue)
3. EXACT FIX (the CSS or HTML replacement)

Focus on:
- BUTTONS: Are they consistent? Do they look premium (21st.dev/Magic UI level)? Shimmer, gradient, hover effects?
- ANIMATIONS: Are any janky, too fast, too slow, or unnecessary? Are keyframes smooth?
- EMOJIS: Are they the right choice? Would better ones exist? Are any rendering as ugly squares on some platforms?
- THEME TOGGLE: Does it look polished?
- FEATURE ICONS: Right emojis, right size?
- STEP ICONS: Appropriate for the action they represent?
- HOVER STATES: Consistent and premium feeling?
- SPACING: Any cramped or too-loose areas around interactive elements?

Be brutally honest. Give me a numbered list of ALL changes needed with exact code.

Here is the full HTML file:

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FlyPal — Track Flights Together</title>
<meta name="description" content="FlyPal helps families and friends track flights in real-time. Know when your loved ones land, share itineraries, and never miss a pickup again.">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700;800&family=Nunito:wght@400;700;800;900&family=Playfair+Display:ital,wght@0,400;0,700;0,900;1,400;1,700&display=swap" rel="stylesheet">
<style>
/* ═══════════════════════════════════════════
   RESET & BASE
   ═══════════════════════════════════════════ */
*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }

:root {
  --blue: #e07b39;
  --blue-deep: #c45c20;
  --coral: #ff7a5c;
  --coral-light: #ff9a80;
  --cream: #111110;
  --cream-dark: #1a1917;
  --dark: #ede9e3;
  --dark-soft: #c8c0b6;
  --gold: #e8944a;
  --gold-light: #f0c080;
  --text: #ede9e3;
  --text-light: #9a9189;
  --white: #1a1917;
  --radius: 20px;
  --radius-sm: 12px;
  --shadow-soft: 0 4px 30px rgba(0,0,0,0.06);
  --shadow-lift: 0 12px 40px rgba(224,123,57,0.15);
  --transition: 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

html {
  scroll-behavior: smooth;
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: 'Plus Jakarta Sans', 'Nunito', sans-serif;
  font-weight: 600;
  color: var(--text);
  background: var(--cream);
  overflow-x: hidden;
  line-height: 1.6;
}

.serif { font-family: 'Playfair Display', serif; }

a { text-decoration: none; color: inherit; }
img { max-width: 100%; display: block; }
button { border: none; cursor: pointer; font-family: inherit; }

/* ═══════════════════════════════════════════
   UTILITY
   ═══════════════════════════════════════════ */
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 clamp(1.5rem, 5vw, 4rem);
}

.reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1),
              transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.reveal.visible {
  opacity: 1;
  transform: translateY(0);
}

.reveal-left {
  opacity: 0;
  transform: translateX(-60px);
  transition: opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1),
              transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.reveal-right {
  opacity: 0;
  transform: translateX(60px);
  transition: opacity 0.8s cubic-bezier(0.16, 1, 0.3, 1),
              transform 0.8s cubic-bezier(0.16, 1, 0.3, 1);
}

.reveal-left.visible, .reveal-right.visible {
  opacity: 1;
  transform: translateX(0);
}

.stagger-1 { transition-delay: 0.1s; }
.stagger-2 { transition-delay: 0.2s; }
.stagger-3 { transition-delay: 0.3s; }
.stagger-4 { transition-delay: 0.4s; }
.stagger-5 { transition-delay: 0.5s; }

.section-label {
  font-size: 0.85rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  color: var(--coral);
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.section-label::before {
  content: '';
  width: 32px;
  height: 2px;
  background: var(--coral);
  display: inline-block;
}

.section-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2.2rem, 5vw, 3.8rem);
  font-weight: 900;
  line-height: 1.1;
  color: var(--text);
  margin-bottom: 1.5rem;
}

.section-title span { color: var(--blue); }

/* 21st.dev-inspired Shimmer Button */
.btn-primary {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  background: linear-gradient(110deg, var(--dark) 45%, rgba(255,255,255,0.15) 50%, var(--dark) 55%);
  background-size: 250% 100%;
  color: var(--white);
  padding: 1rem 2rem;
  border-radius: 100px;
  font-size: 1rem;
  font-weight: 800;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  position: relative;
  overflow: hidden;
  border: 1px solid rgba(255,255,255,0.1);
  animation: shimmer-slide 3s ease-in-out infinite;
}

@keyframes shimmer-slide {
  0% { background-position: 200% center; }
  100% { background-position: -200% center; }
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 0 30px rgba(224,123,57,0.3), 0 10px 40px rgba(0,0,0,0.2);
  border-color: rgba(224,123,57,0.4);
}

.btn-primary > * { position: relative; z-index: 1; }

/* 21st.dev-inspired Gradient Button */
.btn-coral {
  display: inline-flex;
  align-items: center;
  gap: 0.75rem;
  background: linear-gradient(135deg, var(--coral), var(--blue), var(--coral));
  background-size: 200% 200%;
  color: var(--white);
  padding: 1rem 2.5rem;
  border-radius: 100px;
  font-size: 1.05rem;
  font-weight: 900;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  border: none;
  animation: gradient-flow 4s ease infinite;
  box-shadow: 0 4px 20px rgba(255,107,74,0.25);
}

@keyframes gradient-flow {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

.btn-coral:hover {
  transform: translateY(-3px) scale(1.02);
  box-shadow: 0 10px 40px rgba(255,107,74,0.4), 0 0 20px rgba(224,123,57,0.2);
}

/* ═══════════════════════════════════════════
   NAVBAR
   ═══════════════════════════════════════════ */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding: 1.25rem 0;
  transition: all 0.4s ease;
}

.navbar.scrolled {
  background: rgba(17, 17, 16, 0.92);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 0.75rem 0;
  box-shadow: 0 2px 20px rgba(0,0,0,0.06);
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-logo {
  display: flex;
  align-items: center;
  gap: 0.6rem;
  font-size: 1.4rem;
  font-weight: 900;
  color: var(--text);
}

.nav-logo .butterfly-icon {
  width: 36px;
  height: 36px;
  position: relative;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2.5rem;
  list-style: none;
}

.nav-links a {
  font-size: 0.95rem;
  font-weight: 800;
  color: var(--text-light);
  transition: color var(--transition);
  position: relative;
}

.nav-links a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--coral);
  transition: width var(--transition);
}

.nav-links a:hover { color: var(--text); }
.nav-links a:hover::after { width: 100%; }

.nav-cta {
  background: var(--dark) !important;
  color: var(--white) !important;
  padding: 0.6rem 1.5rem !important;
  border-radius: 100px !important;
  font-weight: 800 !important;
  transition: all var(--transition) !important;
}

.nav-cta:hover {
  background: var(--blue) !important;
  transform: translateY(-2px);
}

.nav-cta::after { display: none !important; }

.mobile-toggle {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 5px;
}

.mobile-toggle span {
  width: 24px;
  height: 2px;
  background: var(--text);
  transition: all 0.3s ease;
  border-radius: 2px;
}

/* ═══════════════════════════════════════════
   HERO
   ═══════════════════════════════════════════ */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  padding-top: 6rem;
}

.hero-bg-shapes {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
}

.hero-circle {
  position: absolute;
  border-radius: 50%;
  opacity: 0.08;
}

.hero-circle-1 {
  width: 600px;
  height: 600px;
  background: var(--blue);
  top: -200px;
  right: -150px;
  animation: float 20s ease-in-out infinite;
}

.hero-circle-2 {
  width: 400px;
  height: 400px;
  background: var(--coral);
  bottom: -100px;
  left: -100px;
  animation: float 15s ease-in-out infinite reverse;
}

.hero-circle-3 {
  width: 200px;
  height: 200px;
  background: var(--gold);
  top: 30%;
  right: 20%;
  animation: float 12s ease-in-out infinite 2s;
}

@keyframes float {
  0%, 100% { transform: translate(0, 0) scale(1); }
  33% { transform: translate(30px, -30px) scale(1.05); }
  66% { transform: translate(-20px, 20px) scale(0.95); }
}

.hero .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  align-items: center;
  position: relative;
  z-index: 2;
}

.hero-content { max-width: 600px; }

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  background: var(--cream-dark);
  padding: 0.5rem 1.25rem;
  border-radius: 100px;
  font-size: 0.85rem;
  font-weight: 800;
  color: var(--coral);
  box-shadow: var(--shadow-soft);
  margin-bottom: 2rem;
}

.hero-badge .dot {
  width: 8px;
  height: 8px;
  background: #22c55e;
  border-radius: 50%;
  animation: pulse-dot 2s ease-in-out infinite;
}

@keyframes pulse-dot {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.3); }
}

.hero-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(3rem, 7vw, 6.5rem);
  font-weight: 900;
  line-height: 0.95;
  color: var(--text);
  margin-bottom: 1.5rem;
  letter-spacing: -0.02em;
}

.hero-title .highlight {
  color: var(--blue);
  position: relative;
  display: inline-block;
}

.hero-title .highlight::after {
  content: '';
  position: absolute;
  bottom: 0.05em;
  left: -2%;
  right: -2%;
  height: 0.15em;
  background: var(--coral);
  opacity: 0.3;
  border-radius: 4px;
  transform: skewX(-3deg);
}

.hero-title em {
  font-style: italic;
  color: var(--coral);
}

.hero-subtitle {
  font-size: clamp(1.1rem, 2vw, 1.35rem);
  font-weight: 700;
  color: var(--text-light);
  line-height: 1.7;
  margin-bottom: 2.5rem;
  max-width: 480px;
}

.hero-actions {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.app-store-badge {
  height: 52px;
  transition: all var(--transition);
  border-radius: 10px;
}

.app-store-badge:hover {
  transform: translateY(-3px);
  filter: brightness(1.1);
}

.hero-stats {
  display: flex;
  gap: 2.5rem;
  margin-top: 3.5rem;
  padding-top: 2.5rem;
  border-top: 1px solid rgba(0,0,0,0.08);
}

.hero-stat .number {
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-weight: 900;
  color: var(--text);
  line-height: 1;
}

.hero-stat .label {
  font-size: 0.85rem;
  font-weight: 700;
  color: var(--text-light);
  margin-top: 0.25rem;
}

/* Hero Visual */
.hero-visual {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.phone-mockup {
  position: relative;
  width: 300px;
  height: 620px;
  background: var(--dark);
  border-radius: 44px;
  padding: 12px;
  box-shadow: 0 40px 80px rgba(0,0,0,0.2),
              0 0 0 1px rgba(255,255,255,0.1) inset;
  transform: perspective(1000px) rotateY(-8deg) rotateX(3deg);
  transition: transform 0.6s cubic-bezier(0.16, 1, 0.3, 1);
}

.phone-mockup:hover {
  transform: perspective(1000px) rotateY(-2deg) rotateX(1deg);
}

.phone-screen {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #1a1a2e 0%, #2d2d44 100%);
  border-radius: 34px;
  overflow: hidden;
  position: relative;
}

.phone-notch {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 28px;
  background: var(--dark);
  border-radius: 0 0 18px 18px;
  z-index: 5;
}

.phone-app {
  padding: 44px 16px 16px;
  height: 100%;
  display: flex;
  flex-direction: column;
  color: var(--white);
}

.phone-app-header {
  text-align: center;
  margin-bottom: 16px;
}

.phone-app-header h3 {
  font-size: 1.1rem;
  font-weight: 900;
  margin-bottom: 2px;
}

.phone-app-header p {
  font-size: 0.7rem;
  opacity: 0.5;
  font-weight: 700;
}

.flight-card {
  background: rgba(255,255,255,0.08);
  border: 1px solid rgba(255,255,255,0.1);
  border-radius: 16px;
  padding: 16px;
  margin-bottom: 10px;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
}

.flight-card:hover {
  background: rgba(255,255,255,0.12);
  transform: translateY(-2px);
}

.flight-route {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 10px;
}

.flight-city {
  text-align: center;
}

.flight-code {
  font-size: 1.3rem;
  font-weight: 900;
  letter-spacing: 0.05em;
}

.flight-name {
  font-size: 0.6rem;
  opacity: 0.5;
  font-weight: 700;
}

.flight-line {
  flex: 1;
  height: 1px;
  background: rgba(255,255,255,0.2);
  margin: 0 12px;
  position: relative;
}

.flight-line::before {
  content: '✈';
  position: absolute;
  top: 50%;
  left: var(--progress, 60%);
  transform: translate(-50%, -50%);
  font-size: 0.9rem;
  filter: drop-shadow(0 0 6px var(--blue));
}

.flight-meta {
  display: flex;
  justify-content: space-between;
  font-size: 0.7rem;
  opacity: 0.6;
}

.flight-status {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 3px 10px;
  border-radius: 100px;
  font-size: 0.65rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.status-live {
  background: rgba(34,197,94,0.2);
  color: #4ade80;
}

.status-scheduled {
  background: rgba(224,123,57,0.2);
  color: #60a5fa;
}

/* Floating elements around phone */
.floating-notif {
  position: absolute;
  background: var(--cream-dark);
  border-radius: 16px;
  padding: 12px 18px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.12);
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 0.8rem;
  font-weight: 800;
  white-space: nowrap;
  animation: notif-float 6s ease-in-out infinite;
}

.floating-notif .notif-icon {
  width: 36px;
  height: 36px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
}

.notif-1 {
  top: 15%;
  right: -20px;
  animation-delay: 0s;
}

.notif-1 .notif-icon { background: rgba(224,123,57,0.1); }

.notif-2 {
  bottom: 25%;
  left: -30px;
  animation-delay: 2s;
}

.notif-2 .notif-icon { background: rgba(255,107,74,0.1); }

.notif-3 {
  top: 55%;
  right: -40px;
  animation-delay: 4s;
}

.notif-3 .notif-icon { background: rgba(34,197,94,0.1); }

@keyframes notif-float {
  0%, 100% { transform: translateY(0) rotate(0deg); }
  50% { transform: translateY(-12px) rotate(1deg); }
}

/* Butterfly */
.butterfly-hero {
  position: absolute;
  top: 5%;
  left: 10%;
  z-index: 3;
  animation: butterfly-fly 15s ease-in-out infinite;
}

@keyframes butterfly-fly {
  0% { transform: translate(0, 0) rotate(0deg); }
  25% { transform: translate(100px, -50px) rotate(10deg); }
  50% { transform: translate(50px, -100px) rotate(-5deg); }
  75% { transform: translate(150px, -30px) rotate(8deg); }
  100% { transform: translate(0, 0) rotate(0deg); }
}

.butterfly-svg {
  width: 50px;
  height: 50px;
  animation: butterfly-wings 0.3s ease-in-out infinite alternate;
}

@keyframes butterfly-wings {
  0% { transform: scaleX(1); }
  100% { transform: scaleX(0.7); }
}

/* ═══════════════════════════════════════════
   MARQUEE
   ═══════════════════════════════════════════ */
.marquee-section {
  padding: 2rem 0;
  overflow: hidden;
  border-top: 1px solid rgba(0,0,0,0.06);
  border-bottom: 1px solid rgba(255,255,255,0.06);
  background: var(--cream-dark);
}

.marquee-track {
  display: flex;
  gap: 3rem;
  animation: marquee 25s linear infinite;
  width: max-content;
}

.marquee-item {
  font-size: 1rem;
  font-weight: 800;
  color: var(--text-light);
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.marquee-item .mar-dot {
  width: 6px;
  height: 6px;
  background: var(--coral);
  border-radius: 50%;
}

@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

/* ═══════════════════════════════════════════
   FEATURES
   ═══════════════════════════════════════════ */
.features {
  padding: clamp(5rem, 10vw, 9rem) 0;
  background: var(--cream);
  position: relative;
}

.features-header {
  text-align: center;
  max-width: 640px;
  margin: 0 auto 5rem;
}

.features-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.feature-card {
  background: var(--cream-dark);
  border-radius: var(--radius);
  padding: clamp(2rem, 4vw, 3rem);
  position: relative;
  overflow: hidden;
  transition: all var(--transition);
  border: 1px solid rgba(0,0,0,0.04);
}

.feature-card:hover {
  transform: translateY(-6px);
  box-shadow: var(--shadow-lift);
}

.feature-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  border-radius: var(--radius) var(--radius) 0 0;
  transition: all var(--transition);
}

.feature-card:nth-child(1)::before { background: var(--blue); }
.feature-card:nth-child(2)::before { background: var(--coral); }
.feature-card:nth-child(3)::before { background: var(--gold); }
.feature-card:nth-child(4)::before { background: #22c55e; }

.feature-card:nth-child(1) { grid-column: span 2; }

.feature-icon {
  width: 72px;
  height: 72px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.4rem;
  margin-bottom: 1.5rem;
}

.feature-card:nth-child(1) .feature-icon { background: rgba(224,123,57,0.1); }
.feature-card:nth-child(2) .feature-icon { background: rgba(255,107,74,0.1); }
.feature-card:nth-child(3) .feature-icon { background: rgba(212,168,67,0.1); }
.feature-card:nth-child(4) .feature-icon { background: rgba(34,197,94,0.1); }

.feature-card h3 {
  font-size: 1.4rem;
  font-weight: 900;
  margin-bottom: 0.75rem;
  color: var(--text);
}

.feature-card p {
  font-size: 1rem;
  font-weight: 700;
  color: var(--text-light);
  line-height: 1.7;
  max-width: 500px;
}

.feature-card:nth-child(1) {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-items: center;
}

.feature-card:nth-child(1) .feature-visual {
  position: relative;
  height: 200px;
  background: linear-gradient(135deg, rgba(224,123,57,0.05), rgba(224,123,57,0.12));
  border-radius: var(--radius-sm);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.radar-ring {
  position: absolute;
  border-radius: 50%;
  border: 2px solid rgba(224,123,57,0.2);
  animation: radar-pulse 3s ease-out infinite;
}

.radar-ring:nth-child(1) { width: 80px; height: 80px; animation-delay: 0s; }
.radar-ring:nth-child(2) { width: 140px; height: 140px; animation-delay: 0.5s; }
.radar-ring:nth-child(3) { width: 200px; height: 200px; animation-delay: 1s; }

.radar-plane {
  font-size: 2rem;
  z-index: 2;
  animation: radar-blink 2s ease-in-out infinite;
}

@keyframes radar-pulse {
  0% { transform: scale(0.8); opacity: 0.8; }
  100% { transform: scale(1.3); opacity: 0; }
}

@keyframes radar-blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.6; }
}

/* ═══════════════════════════════════════════
   HOW IT WORKS
   ═══════════════════════════════════════════ */
.how-it-works {
  padding: clamp(5rem, 10vw, 9rem) 0;
  background: var(--dark);
  color: var(--white);
  position: relative;
  overflow: hidden;
}

.how-it-works::before {
  content: '';
  position: absolute;
  top: -200px;
  right: -200px;
  width: 600px;
  height: 600px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(224,123,57,0.15), transparent 70%);
  pointer-events: none;
}

.how-it-works .section-title { color: var(--white); }
.how-it-works .section-title span { color: var(--coral); }

.how-header {
  text-align: center;
  max-width: 580px;
  margin: 0 auto 5rem;
}

.steps {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  position: relative;
}

.steps::before {
  content: '';
  position: absolute;
  top: 60px;
  left: 15%;
  right: 15%;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.15), transparent);
}

.step {
  text-align: center;
  position: relative;
}

.step-number {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 2rem;
  font-family: 'Playfair Display', serif;
  font-size: 2rem;
  font-weight: 900;
  position: relative;
  z-index: 2;
}

.step:nth-child(1) .step-number {
  background: linear-gradient(135deg, var(--blue), var(--blue-deep));
  box-shadow: 0 8px 30px rgba(224,123,57,0.3);
}

.step:nth-child(2) .step-number {
  background: linear-gradient(135deg, var(--coral), #e5523a);
  box-shadow: 0 8px 30px rgba(255,107,74,0.3);
}

.step:nth-child(3) .step-number {
  background: linear-gradient(135deg, var(--gold), #c49a38);
  box-shadow: 0 8px 30px rgba(212,168,67,0.3);
}

.step-illustration {
  width: 120px;
  height: 120px;
  margin: 0 auto 1.5rem;
  position: relative;
}

.step-anim {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  animation: step-bounce 3s ease-in-out infinite;
}

.step:nth-child(2) .step-anim { animation-delay: 0.5s; }
.step:nth-child(3) .step-anim { animation-delay: 1s; }

@keyframes step-bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.step h3 {
  font-size: 1.25rem;
  font-weight: 900;
  margin-bottom: 0.75rem;
}

.step p {
  font-size: 0.95rem;
  font-weight: 700;
  color: rgba(255,255,255,0.5);
  line-height: 1.7;
  max-width: 280px;
  margin: 0 auto;
}

/* ═══════════════════════════════════════════
   LIVE DEMO
   ═══════════════════════════════════════════ */
.live-demo {
  padding: clamp(5rem, 10vw, 9rem) 0;
  background: var(--cream);
  overflow: hidden;
}

.demo-layout {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 4rem;
  align-items: center;
}

.demo-content .section-title { margin-bottom: 1.5rem; }

.demo-content p {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--text-light);
  line-height: 1.8;
  margin-bottom: 2rem;
}

.demo-features {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2.5rem;
}

.demo-features li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  font-size: 1rem;
  font-weight: 800;
  color: var(--text);
}

.demo-features .check {
  width: 28px;
  height: 28px;
  border-radius: 8px;
  background: rgba(34,197,94,0.1);
  color: #22c55e;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  flex-shrink: 0;
}

.demo-visual {
  position: relative;
}

.demo-browser {
  background: var(--cream-dark);
  border-radius: var(--radius);
  overflow: hidden;
  box-shadow: 0 20px 60px rgba(0,0,0,0.1);
  border: 1px solid rgba(255,255,255,0.06);
}

.browser-bar {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 14px 18px;
  background: var(--cream-dark);
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.browser-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.browser-dot:nth-child(1) { background: #ff5f57; }
.browser-dot:nth-child(2) { background: #febc2e; }
.browser-dot:nth-child(3) { background: #28c840; }

.browser-url {
  flex: 1;
  margin-left: 12px;
  background: var(--cream-dark);
  padding: 6px 14px;
  border-radius: 8px;
  font-size: 0.75rem;
  font-weight: 700;
  color: var(--text-light);
}

.browser-content {
  height: 380px;
  position: relative;
  overflow: hidden;
}

.browser-content iframe {
  width: 100%;
  height: 100%;
  border: none;
  transform: scale(1);
  transform-origin: top left;
}

.browser-content .demo-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #1a1a2e, #2d2d44);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--white);
  gap: 1.5rem;
  padding: 2rem;
}

.demo-placeholder .demo-map {
  width: 90%;
  height: 60%;
  background: rgba(255,255,255,0.03);
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.08);
  position: relative;
  overflow: hidden;
}

.demo-map .map-grid {
  position: absolute;
  inset: 0;
  background-image: 
    linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px);
  background-size: 40px 40px;
}

.demo-map .map-path {
  position: absolute;
  top: 30%;
  left: 15%;
  width: 70%;
  height: 2px;
  background: linear-gradient(90deg, var(--blue), var(--coral));
  border-radius: 2px;
  transform: rotate(-8deg);
}

.demo-map .map-path::before {
  content: '✈';
  position: absolute;
  right: -5px;
  top: -10px;
  font-size: 1.2rem;
  animation: map-plane-move 4s ease-in-out infinite alternate;
}

@keyframes map-plane-move {
  0% { transform: translateX(0); }
  100% { transform: translateX(-200px); }
}

.demo-map .map-dot {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: var(--blue);
  box-shadow: 0 0 10px var(--blue);
}

.map-dot.dot-1 { top: 25%; left: 12%; }
.map-dot.dot-2 { top: 35%; right: 15%; background: var(--coral); box-shadow: 0 0 10px var(--coral); }

.map-dot::after {
  content: '';
  position: absolute;
  inset: -4px;
  border-radius: 50%;
  border: 2px solid currentColor;
  opacity: 0.3;
  animation: map-dot-pulse 2s ease-out infinite;
}

@keyframes map-dot-pulse {
  0% { transform: scale(1); opacity: 0.3; }
  100% { transform: scale(2); opacity: 0; }
}

.demo-placeholder p {
  font-size: 0.85rem;
  font-weight: 800;
  opacity: 0.5;
  text-align: center;
}

.demo-floating {
  position: absolute;
  bottom: -20px;
  left: -30px;
  background: var(--cream-dark);
  border-radius: 16px;
  padding: 16px 22px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
  gap: 12px;
  animation: notif-float 5s ease-in-out infinite 1s;
}

.demo-floating .avatar-stack {
  display: flex;
}

.demo-floating .avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.85rem;
  margin-left: -8px;
}

.demo-floating .avatar:first-child { margin-left: 0; }
.demo-floating .avatar:nth-child(1) { background: rgba(224,123,57,0.15); }
.demo-floating .avatar:nth-child(2) { background: rgba(255,107,74,0.15); }
.demo-floating .avatar:nth-child(3) { background: rgba(212,168,67,0.15); }

.demo-floating .tracking-text {
  font-size: 0.8rem;
  font-weight: 800;
}

.demo-floating .tracking-text span {
  color: var(--blue);
}

/* ═══════════════════════════════════════════
   TESTIMONIALS
   ═══════════════════════════════════════════ */
.testimonials {
  padding: clamp(5rem, 10vw, 9rem) 0;
  background: var(--cream-dark);
  overflow: hidden;
}

.testimonials-header {
  text-align: center;
  max-width: 560px;
  margin: 0 auto 4rem;
}

.testimonials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.testimonial-card {
  background: var(--cream);
  border-radius: var(--radius);
  padding: 2.5rem;
  position: relative;
  transition: all var(--transition);
}

.testimonial-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-soft);
}

.testimonial-card:nth-child(2) { transform: translateY(-20px); }
.testimonial-card:nth-child(2):hover { transform: translateY(-26px); }

.testimonial-stars {
  display: flex;
  gap: 3px;
  margin-bottom: 1.25rem;
  color: var(--gold);
  font-size: 0.9rem;
}

.testimonial-card blockquote {
  font-size: 1.05rem;
  font-weight: 700;
  color: var(--text);
  line-height: 1.7;
  margin-bottom: 1.5rem;
  font-style: italic;
}

.testimonial-author {
  display: flex;
  align-items: center;
  gap: 12px;
}

.testimonial-avatar {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  font-weight: 900;
}

.testimonial-card:nth-child(1) .testimonial-avatar { background: rgba(224,123,57,0.12); color: var(--blue); }
.testimonial-card:nth-child(2) .testimonial-avatar { background: rgba(255,107,74,0.12); color: var(--coral); }
.testimonial-card:nth-child(3) .testimonial-avatar { background: rgba(212,168,67,0.12); color: var(--gold); }

.testimonial-name {
  font-size: 0.95rem;
  font-weight: 900;
  color: var(--text);
}

.testimonial-role {
  font-size: 0.8rem;
  font-weight: 700;
  color: var(--text-light);
}

/* ═══════════════════════════════════════════
   DOWNLOAD CTA
   ═══════════════════════════════════════════ */
.download-cta {
  padding: clamp(5rem, 10vw, 8rem) 0;
  background: var(--cream);
  position: relative;
}

.cta-card {
  background: linear-gradient(135deg, var(--dark) 0%, #252542 50%, var(--dark-soft) 100%);
  border-radius: 32px;
  padding: clamp(3rem, 6vw, 5rem);
  text-align: center;
  position: relative;
  overflow: hidden;
}

.cta-card::before {
  content: '';
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle at 30% 40%, rgba(224,123,57,0.12) 0%, transparent 50%),
              radial-gradient(circle at 70% 60%, rgba(255,107,74,0.08) 0%, transparent 50%);
  pointer-events: none;
}

.cta-butterflies {
  position: absolute;
  inset: 0;
  pointer-events: none;
  overflow: hidden;
}

.cta-butterfly {
  position: absolute;
  font-size: 1.5rem;
  opacity: 0.15;
}

.cta-butterfly:nth-child(1) { top: 10%; left: 10%; animation: butterfly-fly 18s ease-in-out infinite; }
.cta-butterfly:nth-child(2) { top: 60%; right: 10%; animation: butterfly-fly 22s ease-in-out infinite 3s; }
.cta-butterfly:nth-child(3) { bottom: 10%; left: 30%; animation: butterfly-fly 16s ease-in-out infinite 6s; }
.cta-butterfly:nth-child(4) { top: 20%; right: 30%; animation: butterfly-fly 20s ease-in-out infinite 1s; }

.cta-content {
  position: relative;
  z-index: 2;
}

.cta-title {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 900;
  color: var(--white);
  line-height: 1.1;
  margin-bottom: 1.25rem;
}

.cta-title span { color: var(--coral); }

.cta-subtitle {
  font-size: 1.15rem;
  font-weight: 700;
  color: rgba(255,255,255,0.5);
  margin-bottom: 2.5rem;
  max-width: 500px;
  margin-left: auto;
  margin-right: auto;
  line-height: 1.7;
}

.cta-actions {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.cta-actions .app-store-badge { height: 56px; }

.cta-or {
  font-size: 0.85rem;
  font-weight: 700;
  color: rgba(255,255,255,0.3);
}

.btn-outline {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  border: 1px solid rgba(255,255,255,0.15);
  color: var(--white);
  padding: 0.85rem 2rem;
  border-radius: 100px;
  font-size: 0.95rem;
  font-weight: 800;
  transition: all 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  background: rgba(255,255,255,0.04);
  backdrop-filter: blur(10px);
}

.btn-outline:hover {
  border-color: rgba(224,123,57,0.5);
  background: rgba(224,123,57,0.08);
  transform: translateY(-2px);
  box-shadow: 0 0 20px rgba(224,123,57,0.15);
}

.cta-trust {
  margin-top: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  font-size: 0.85rem;
  font-weight: 700;
  color: rgba(255,255,255,0.35);
}

.cta-trust span {
  display: flex;
  align-items: center;
  gap: 0.4rem;
}

/* ═══════════════════════════════════════════
   FOOTER
   ═══════════════════════════════════════════ */
.footer {
  background: var(--dark);
  color: var(--white);
  padding: 4rem 0 2rem;
}

.footer-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  gap: 3rem;
  margin-bottom: 3rem;
  padding-bottom: 3rem;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

.footer-brand .nav-logo {
  color: var(--white);
  margin-bottom: 1rem;
}

.footer-brand p {
  font-size: 0.95rem;
  font-weight: 700;
  color: rgba(255,255,255,0.4);
  line-height: 1.7;
  max-width: 320px;
  margin-bottom: 1.5rem;
}

.footer-social {
  display: flex;
  gap: 0.75rem;
}

.footer-social a {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  background: rgba(255,255,255,0.06);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.1rem;
  transition: all var(--transition);
}

.footer-social a:hover {
  background: var(--blue);
  transform: translateY(-3px);
}

.footer-column h4 {
  font-size: 0.85rem;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 0.15em;
  color: rgba(255,255,255,0.4);
  margin-bottom: 1.25rem;
}

.footer-column ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.footer-column a {
  font-size: 0.95rem;
  font-weight: 700;
  color: rgba(255,255,255,0.6);
  transition: color var(--transition);
}

.footer-column a:hover { color: var(--white); }

.footer-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.85rem;
  font-weight: 700;
  color: rgba(255,255,255,0.3);
  flex-wrap: wrap;
  gap: 1rem;
}

.footer-bottom a {
  color: rgba(255,255,255,0.3);
  transition: color var(--transition);
}

.footer-bottom a:hover { color: var(--white); }

.footer-legal {
  display: flex;
  gap: 1.5rem;
}

/* ═══════════════════════════════════════════
   RESPONSIVE
   ═══════════════════════════════════════════ */
@media (max-width: 1024px) {
  .hero .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .hero-content { max-width: 100%; margin: 0 auto; }
  .hero-subtitle { margin-left: auto; margin-right: auto; }
  .hero-actions { justify-content: center; }
  .hero-stats { justify-content: center; }

  .hero-visual { margin-top: 3rem; }
  .phone-mockup { transform: perspective(1000px) rotateY(0deg); }

  .floating-notif { display: none; }

  .features-grid { grid-template-columns: 1fr; }
  .feature-card:nth-child(1) {
    grid-column: span 1;
    grid-template-columns: 1fr;
  }

  .demo-layout { grid-template-columns: 1fr; }
  .demo-visual { order: -1; }

  .testimonials-grid { grid-template-columns: 1fr; }
  .testimonial-card:nth-child(2) { transform: none; }
  .testimonial-card:nth-child(2):hover { transform: translateY(-4px); }
}

@media (max-width: 768px) {
  .nav-links { display: none; }
  .mobile-toggle { display: flex; }

  .nav-links.open {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: var(--cream);
    padding: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    border-radius: 0 0 var(--radius) var(--radius);
  }

  .hero { min-height: auto; padding: 8rem 0 4rem; }

  .hero-title { font-size: clamp(2.5rem, 10vw, 4rem); }

  .phone-mockup {
    width: 240px;
    height: 500px;
  }

  .steps {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .steps::before { display: none; }

  .footer-grid {
    grid-template-columns: 1fr 1fr;
  }

  .footer-brand { grid-column: span 2; }

  .cta-card { border-radius: var(--radius); }
}

@media (max-width: 480px) {
  .hero-stats {
    flex-direction: column;
    gap: 1.5rem;
    align-items: center;
  }

  .footer-grid { grid-template-columns: 1fr; }
  .footer-brand { grid-column: span 1; }
  .footer-bottom { flex-direction: column; text-align: center; }
}

/* ═══════════════════════════════════════════
   CUSTOM SCROLLBAR
   ═══════════════════════════════════════════ */
::-webkit-scrollbar { width: 8px; }
::-webkit-scrollbar-track { background: var(--cream); }
::-webkit-scrollbar-thumb {
  background: rgba(0,0,0,0.15);
  border-radius: 4px;
}
::-webkit-scrollbar-thumb:hover { background: rgba(0,0,0,0.25); }

/* ═══════════════════════════════════════════
   SELECTION
   ═══════════════════════════════════════════ */
::selection {
  background: rgba(224,123,57,0.2);
  color: var(--text);
}

/* ═══════════ DARK MODE ═══════════ */
[data-theme="dark"] {
  --cream: #1a1a2e;
  --cream-dark: #151528;
  --dark: #fdf8f2;
  --dark-soft: #e8e0d6;
  --text: #e8e0d6;
  --text-light: #a0a0b8;
  --white: #1a1a2e;
}
[data-theme="dark"] body { background: #0f0f1e; color: #e8e0d6; }
[data-theme="dark"] .navbar { background: rgba(15,15,30,0.95); }
[data-theme="dark"] .nav-links a { color: #e8e0d6; }
[data-theme="dark"] .hero { background: linear-gradient(180deg, #0f0f1e 0%, #1a1a2e 100%); }
[data-theme="dark"] .hero-title { color: #fdf8f2; }
[data-theme="dark"] .hero-subtitle { color: #a0a0b8; }
[data-theme="dark"] .section-title { color: #fdf8f2; }
[data-theme="dark"] .section-subtitle { color: #a0a0b8; }
[data-theme="dark"] .feature-card { background: #1e1e36; border-color: #2a2a4a; }
[data-theme="dark"] .feature-card h3 { color: #fdf8f2; }
[data-theme="dark"] .feature-card p { color: #a0a0b8; }
[data-theme="dark"] .testimonial-card { background: #1e1e36; border-color: #2a2a4a; }
[data-theme="dark"] .testimonial-text { color: #c8c8e0; }
[data-theme="dark"] .testimonial-name { color: #fdf8f2; }
[data-theme="dark"] .footer { background: #0a0a18; }
[data-theme="dark"] .marquee-item { color: rgba(255,255,255,0.15); }
[data-theme="dark"] .steps-section { background: #0f0f1e; }
[data-theme="dark"] .step-title { color: #fdf8f2; }
[data-theme="dark"] .step-desc { color: #a0a0b8; }
[data-theme="dark"] #themeToggle { color: #fdf8f2; }

/* PREMIUM BROWSER MOCKUP V2 */
.browser-mockup-v2{background:#1a1a2e;border-radius:16px;overflow:hidden;box-shadow:0 25px 80px rgba(0,0,0,0.5),0 0 0 1px rgba(255,255,255,0.08),0 0 60px rgba(224,123,57,0.15);font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,sans-serif}
.bm-header{background:linear-gradient(180deg,#252542,#1e1e36);padding:14px 18px;display:flex;align-items:center;gap:16px;border-bottom:1px solid rgba(255,255,255,0.06)}
.bm-dots{display:flex;gap:8px}.bm-d{width:12px;height:12px;border-radius:50%}
.bm-red{background:#ff5f56}.bm-yellow{background:#ffbd2e}.bm-green{background:#27c93f}
.bm-address{flex:1;background:rgba(0,0,0,0.25);padding:8px 16px;border-radius:8px;color:rgba(237,233,227,0.6);font-size:13px;text-align:center;font-family:'SF Mono',Monaco,monospace;border:1px solid rgba(255,255,255,0.05)}
.bm-map{position:relative;height:320px;background:linear-gradient(180deg,#1a1a2e,#16162a 50%,#1a1a2e);overflow:hidden}
.bm-stars{position:absolute;inset:0}.bm-star{position:absolute;width:3px;height:3px;background:rgba(237,233,227,0.15);border-radius:50%;animation:bmtwinkle 3s ease-in-out infinite}
.bm-star:nth-child(2n){animation-delay:.5s}.bm-star:nth-child(3n){animation-delay:1s}
@keyframes bmtwinkle{0%,100%{opacity:.15
